if (typeof window === 'undefined') { // node js context
    console.log('hello')
    LineWobject = require('./l_mod_linewobject').LineWobject
    lmodsprite = require('./l_mod_sprite')
    RacingSettings = require('./c_race').RacingSettings   
    LieroKartSettings = require('./c_race').LieroKartSettings   
    CTFSettings = require('./ctf').CTFSettings
    CTF2Settings = require('./ctf').CTF2Settings
    PredSettings = require('./c_pred').PredSettings
    DTFSettings = require('./dtf').DTFSettings
    HazSettings = require('./haz').HazSettings
    DuelSettings = require('./duel').DuelSettings
    require('./_material_init')
    WLPI = 3.141592653589793;
}

var mapSettings = new Map();
var tags = [];
// API .setZone(x,y,x2,y2) (et .setZone(-1) pour clear) :
// micro-arena.png: 411,331,488,363
// eye-arena.png: 395,206,505,316
// chipper-arena.png: 392,233,484,345

// mapSettings.set("https://127.0.0.1/maps/test_dirt.png", {
//     pred: [[504,109]],
//     layers: {
//         clean_background: "https://127.0.0.1/maps/test_sub.png"
//     }
// })

// mapSettings.set("https://127.0.0.1/maps/test_dirt.png#t2", {
//     pred: [[504,109]],
//     layers: {
//         clean_background: true
//     }
// })

/* --------------------------- */

mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_ash.png", {
    modes: { ctf: [    
        (new CTFSettings())
            .addGreenSpawn(183, 390)
            .addGreenSpawn(80, 258)
            .addGreenSpawn(127, 380)
            .addGreenSpawn(100, 500)
            .addGreenSpawn(40, 440)
            .addFlagGreenSpawn(215, 408)

            .addBlueSpawn(897, 390)           
            .addBlueSpawn(1017, 258)           
            .addBlueSpawn(982, 380)           
            .addBlueSpawn(1000, 500)           
            .addBlueSpawn(1060, 440)           
            .addFlagBlueSpawn(884, 408)           
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})


mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_ash2.png", {
    modes: { ctf: [    
            CTFSettings.fromJson({"spawns":[[[358,375],[231,408]],[[79,257],[35,413],[32,357],[135,513],[127,363]],[[1023,256],[983,371],[1060,363],[1059,415],[985,495]],[[871,409],[743,378]]]}),       
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://webliero.gitlab.io/webliero-maps/dsds/cs_whatever.png", {
    modes: { ctf: [    
            CTFSettings.fromJson({"spawns":[[[184,333]],[[69,168],[118,172],[130,285],[69,286],[66,480],[114,476]],[[994,165],[1034,167],[999,286],[1052,286],[996,480],[1043,486]],[[919,333]]]}),          
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_equinox.png", {
    modes: { ctf: [    
            CTFSettings.fromJson({"spawns":[[[355,329]],[[63,89],[192,140],[144,242],[95,234],[130,460],[191,461]],[[1348,86],[1204,140],[1305,233],[1232,249],[1255,461],[1196,469]],[[1047,329]]]}),          
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_maya.png", {
    modes: { ctf: [    
            CTFSettings.fromJson({"spawns":[[[346,330]],[[158,87],[197,88],[213,261],[118,295],[139,396],[213,386],[202,449]],[[1247,87],[1294,94],[1220,294],[1300,301],[1211,376],[1231,443],[1294,379]],[[1145,308]]]}),          
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_uyo.png", {
    modes: { ctf: [    
            CTFSettings.fromJson({"spawns":[[[349,246]],[[44,48],[11,94],[57,123],[39,220],[74,227],[59,373],[69,290]],[[1207,35],[1236,86],[1201,122],[1207,222],[1178,226],[1179,297],[1193,363]],[[900,249]]]}),          
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_jungle.png", {
    modes: { ctf: [    
        (new CTFSettings())
            .addGreenSpawn(243, 269)
            .addFlagGreenSpawn(343, 368)
            .addFlagGreenSpawn(357, 280)
            .addFlagGreenSpawn(194, 339)

            .addBlueSpawn(1528, 272)           
            .addFlagBlueSpawn(1453, 305)
            .addFlagBlueSpawn(1358, 355)  
            .addFlagBlueSpawn(1564, 391)           
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://webliero.gitlab.io/webliero-maps/神風/cs/cs_villa.png", {
    modes: { ctf: [    
        (new CTFSettings())
            .addGreenSpawn(187, 70)
            .addGreenSpawn(246, 214)
            .addGreenSpawn(81, 560)
            .addFlagGreenSpawn(126, 82)
            .addFlagGreenSpawn(59, 193)
            .addFlagGreenSpawn(147, 480)

            .addBlueSpawn(938, 156)
            .addBlueSpawn(896, 268)
            .addBlueSpawn(910, 489)           
            .addFlagBlueSpawn(958, 196)
            .addFlagBlueSpawn(968, 268)  
            .addFlagBlueSpawn(1005, 561)           
        ],},
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",            
        ], 
    palette: [0,0,0,108,56,0,108,80,0,164,148,128,0,144,0,60,172,60,252,84,84,168,168,168,84,84,84,84,84,252,84,216,84,84,252,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,76,76,76,84,84,84,92,92,92,100,100,100,108,108,108,116,116,116,124,124,124,132,132,132,140,140,140,148,148,148,156,156,156,56,56,136,80,80,192,104,104,248,144,144,244,184,184,244,108,108,108,144,144,144,180,180,180,216,216,216,32,96,32,44,132,44,60,172,60,112,188,112,164,212,164,108,108,108,144,144,144,180,180,180,216,216,216,168,168,248,208,208,244,252,252,244,60,80,0,88,112,0,116,144,0,148,176,0,120,72,52,156,120,88,196,168,124,236,216,160,156,120,88,196,168,124,236,216,160,200,100,0,160,80,0,72,72,72,108,108,108,144,144,144,180,180,180,216,216,216,252,252,252,196,196,196,144,144,144,152,60,0,180,100,0,208,140,0,236,180,0,168,84,0,216,0,0,188,0,0,164,0,0,200,0,0,172,0,0,216,0,0,188,0,0,164,0,0,216,0,0,188,0,0,164,0,0,80,80,192,104,104,248,144,144,244,80,80,192,104,104,248,144,144,244,148,136,0,136,124,0,124,112,0,116,100,0,132,92,40,160,132,72,188,176,104,216,220,136,248,248,188,244,244,252,252,0,0,248,24,4,248,52,8,248,80,16,248,108,20,248,136,24,248,164,32,248,192,36,248,220,40,244,232,60,244,244,80,244,244,112,244,244,148,240,240,180,240,240,212,240,240,248,44,132,44,60,172,60,112,188,112,44,132,44,60,172,60,112,188,112,248,60,60,244,124,124,244,188,188,104,104,248,144,144,244,184,184,244,144,144,244,60,172,60,112,188,112,164,212,164,112,188,112,148,136,0,136,116,0,124,96,0,112,76,0,100,56,0,88,40,0,104,104,136,144,144,192,188,188,248,200,200,244,220,220,244,40,112,40,44,132,44,52,152,52,60,172,60,136,212,252,136,212,252,152,220,252,164,232,252,176,236,252,188,252,252,212,252,252,224,252,252,28,28,28,32,32,32,32,32,32,36,36,36,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,220,220,220,188,188,188,156,156,156,124,124,124,156,156,156,188,188,188,220,220,220,108,76,44,124,84,48,140,96,56,156,108,64,172,120,72,0,0,0,40,36,8,80,76,20,120,116,28,160,152,40,200,192,48,244,232,60,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,252,252,252,252,36,0,252,72,0,252,108,0,252,144,0,252,180,0,252,216,0,252,252,0,168,240,0,84,232,0,0,224,0,252,252,252,232,4,20,216,12,44,196,20,68,180,24,88,160,32,112,144,40,136,124,44,156,108,52,180,88,60,204,72,68,228],  
    tags: ['main']
})

mapSettings.set("https://sylvodsds.gitlab.io/webliero-maps/dsds/cs_flag_one_fp.png", {
    modes: { ctf: [    
            (new CTFSettings())
            .addFlagGreenSpawn(211, 270)
            .addGreenSpawn(34, 93)
            .addGreenSpawn(96, 380)
            .addGreenSpawn(209, 180)
            .addGreenSpawn(132, 194)
            .addGreenSpawn(132, 82)

            .addFlagBlueSpawn(1188, 270)
            .addBlueSpawn(1178, 183)
            .addBlueSpawn(1349, 188)
            .addBlueSpawn(1268, 204)
            .addBlueSpawn(1285, 405) 
            .addBlueSpawn(1272, 82) 
            .setOnFlagScore((worm, score) => {
                setTimeout(() => {
                    // window.WLROOM.removeObject(69)              
                    createObject({id:69, type: 'dirt_cage_green', x: 211, y: 283})
                    // window.WLROOM.removeObject(70)                
                    createObject({id:70, type: 'dirt_cage_blue', x: 1188, y: 283})
                }, 3000)
        
                if (typeof worm == 'undefined') return
                let isgreen = worm.team==1
                console.log("greenscore", worm, score)
                if (isgreen) {
                    if (score<10) {
                        window.WLROOM.removeObject(71)              
                        createObject({id:71, type: `${score}_green`, x: 253, y: 497})
                    } else {
                        //todo handle 10 +
                    }
                } else {
                    if (score<10) {
                        window.WLROOM.removeObject(72)                
                        createObject({id:72, type: `${score}_blue`, x: 1143, y: 497})
                    } else {
                        //todo handle 10 +
                    }
                }                       
            })
            .setOnGameStart((cgame) => {
               // window.WLROOM.removeObject(69)              
                createObject({id:69, type: 'dirt_cage_green', x: 211, y: 283})
               // window.WLROOM.removeObject(70)                
                createObject({id:70, type: 'dirt_cage_blue', x: 1188, y: 283})
                window.WLROOM.removeObject(71)              
                createObject({id:71, type: '0_green', x: 253, y: 497})
                window.WLROOM.removeObject(72)                
                createObject({id:72, type: '0_blue', x: 1143, y: 497})
            })
        ],},
    objects: (() => {
            const up = WLPI/2*3
            const down = WLPI/2
            const right = 0
            const left = WLPI
            
            let obj = []
             
            obj.push({ type:'laser_green_down',x:263,y:211,speed:6, angle: down}) // green left,        
            obj.push({ type:'laser_green_down',x:254,y:299,speed:6, angle: down}) // green left,        
          
    
            obj.push({ type:'laser_lightblue_down',x:699,y:157,speed:6, angle: down}) // orange down,       
    
            obj.push({ type:'laser_blue_down',x:1136,y:211,speed:6, angle: down}) // blue left,        
            obj.push({ type:'laser_blue_down',x:1145,y:299,speed:6, angle: down}) // blue left,        
    
            return obj
         })(),
    mods: [ 
            "https://webliero.gitlab.io/webliero-mods/kami/cs_rewormed.zip",           
            "dsds/_cs_flag_one_lasers",
            new SolidSpriteWobject('dsds/00_sprites/dirt_cage/dirt_cage_blue'),
            new SolidSpriteWobject('dsds/00_sprites/dirt_cage/dirt_cage_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/0_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/1_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/2_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/3_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/4_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/5_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/6_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/7_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/8_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/9_green'),
            new SpriteWobject('dsds/00_sprites/numbers_40/0_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/1_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/2_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/3_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/4_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/5_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/6_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/7_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/8_blue'),
            new SpriteWobject('dsds/00_sprites/numbers_40/9_blue')
        ], 
    palette: true,
    colorAnim: [129,131,133,136,152,159,/*168,171,*/ 188, 191],
    materials: defaultMaterials.map(noUndef).map(replaceMatIndexBy(MATERIAL.BG,..._range(192,205))),
    backgroundLayer: "true",
    tags: ['main']
})

function preloadMaps() {
    for (const [m, ms] of mapSettings.entries()) {
        getMapData(getMapUrl(m))
        if (ms.backgroundLayer && (ms.backgroundLayer.substring(0,8)=="https://"||ms.backgroundLayer.substring(0,7)=="http://")) {
            getMapData(getMapUrl(ms.backgroundLayer))
        }
        createThumbnail(m)
    }
    
}

function buildTags(m) {
    let ret = []
    m.forEach(s => {
        if (typeof s.tags!= 'undefined') {
            for (const i of s.tags) {
                if (!ret.includes(i)) {
                    ret.push(i)
                }
            }
        }
        if (typeof s.modes!= 'undefined') {
            for (const [i,t] of Object.entries(s.modes)) {
                if (!ret.includes(i)) {
                    ret.push(i)
                }
            }
        }
    })
    return ret
}

var mypool = Array.from(mapSettings.keys());
var mypoolIdx = [...mypool.sort()];

tags = buildTags(mapSettings)
console.log(JSON.stringify(tags))

if (typeof window != 'undefined') {  // browser context only
    shuffleArray(mypool)
    // preload maps
    preloadMaps()


    //console.log(JSON.stringify(mapToObj(mapSettings)))

    console.log(`reloaded settings with ${mypool.length} maps`)
    if (typeof announce == "function") announce(`reloaded settings with ${mypool.length} maps`)
    if (typeof preloadMods == "function") preloadMods()

} else { // node js context
    exports.mapSettings = mapSettings
}
